<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SENG401 - Software Architecture</title>
        <style media="screen">
            .contact-form input{
                display: block;
                margin-bottom: 5px;
            }
            .map-container{
                position: relative;
            }
            #map{
                width: 720px;
                height: 360px;
                position: absolute;
            }
            .circle{
                height: 5px;
                width: 5px;
                top: 61px;
                left: 132px;
                border-radius: 25px;
                position: absolute;
                z-index: 10;
                background: white;
            }
            .description{
                width: 100%;
                height:150px
            }
            .description img{
                height: 150px;
                width: 150px;
                float: left;

            }
        </style>
    </head>
    <body>
        <h1>SENG401 - Software Architecture</h1>
        <div style="width: 100%;">
            <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80" style="width: 150px; height: 150px;" alt="">
            <img src="https://images.unsplash.com/photo-1542991519-7e45eacaed7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1653&q=80" style="width: 150px; height: 150px;" alt="">
        </div>
        <div class="description">
            <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.15752-9/50210532_2241377922561606_5652681521409032192_n.png?_nc_cat=103&_nc_ht=scontent-sea1-1.xx&oh=26bc966315c20e670e09362c72d86d81&oe=5CCE7F95" alt="">
            <p>Chevy O'Dell (30019806): Good evening, want me to fight you? </p>
        </div>
        <p>Sean Mai (10154016): Hiii, welcome to sean bean's team </p>
        <div class="description">
            <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.15752-9/50085499_503118666763109_8330550075201683456_n.jpg?_nc_cat=100&_nc_ht=scontent-sea1-1.xx&oh=128f47b27589c7921eda236a5ecb5c61&oe=5CCFD2E0" alt="">
            <p>Matt Kadatz (10172474): I'm a bread loving software engineer.</p>
        </div>
        <p>Wafa Anam (10153891): Heyo, I like to climb and be stressed.</p>
        <p>Karla Hernandez (30032154): Hello, I am the team's angel.</p>
        <p>Patrick Matchett (30024766): Hi I'm Patrick, you can tell I'm french by the way I am</p>
        <form class="contact-form" action="index.html" method="post">
            <h4>Contact Us</h4>
            <input type="text" placeholder="Title">
            <input type="tel" name="phone" placeholder="phone number">
            <input type="email" name="email" placeholder="email">
            <input type="date" name="date">
            <input type="text" name="website" placeholder="website">
            <input type="text" name="message" placeholder="message">
            <input type="submit">
        </form>
        <div class="map-container">
            <a href="http://www.calgary.ca/" target="_blank"><div class="circle"></div></a>
            <img src="https://d2l.ucalgary.ca/content/enforced/248901-W2019SENG401L01/WorldMap.png?d2lSessionVal=mdwzQMOWVI87xbD2M8OLB6sea&ou=248901" id="map" alt="">
        </div>
    </body>
</html>
